# AngularJSSample

./: .classpath  .project  pom.xml
src/main/java/com/vunguyen/controller/: JSONController.java
src/main/java/com/vunguyen/model/: Car.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  test.jsp
src/main/webapp/resources/js/: angular-mocks.js  myServices.js  testController.js
src/main/webapp/resources/js/test/: stockDirectiveSpec.js
